{
  "common": {
    "select_lang": "Language"
  },
  "login": {
    "title": "CREAT NEW EMPLOYEE",
    "button": {
      "create": "CREATE"
    },
    "textlabel": {
      "name": "Name",
      "address": "Address",
      "phone": "Phone"
    },
    "messages": {
      "none_account": "Create new account",
      "register": "Register"
    }
  }
}